APPLICATION_CONFIG=application.properties
CHANGELOG_FILE=migrations/root-changelog.xml
DB_JDBC_URL=jdbc:mysql://db:3306/weather_app?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root
OWM_API_KEY=API_KEY